<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html {
            font-family: sans-serif;
            font-size: 1.5em;
            margin:1em;
        }

        body {
            margin: 0;
        }
        h1 {
          text-align: center;
          margin-top:3em;padding:1em;
          line-height: 100px;
          margin: 0;
          padding-top: 5em;
        }
        .first_panel {
          text-align: center;
          text-size-adjust: auto;
        }
        article{
          margin:0em;
          padding: 5em;
         
        }
        .title{
          font-weight: bold;
          font-size: 2.1em;
          text-align: center;
          
        }
        section{
          display:flex;
        }
        .img{
          margin: 1em;
          width: 20em;
          height:auto;
          align-self: center; 
        }
        /*.bottomimg {
          position: relative;
          bottom:0;
          margin: 1em ;
          width: 15em;
          height:auto;
          position: absolute;
          align-self: center; */
        }
        .vertical-line{
          border-left-width:1em;
          border-right-width: 1em;
          border-color:black /* Line width */
    /*background-color: black; /* Line color */
    /*height: 100%; /* Override in-line if you want specific height. */
    /*float: left; /* Causes the line to float to left of content. 
      You can instead use position:absolute or display:inline-block
      if this fits better with your design */
  }
  /*<a href = "mailto: abc@example.com">padding-top: 7.2em</a>*/
    </style>
</head>


<section>
  <body>
    <article>
     <p class="title"><u>Follow Us On <br>Social Media</u></p><br><br>
      <p class="first_panel">
        Facebook<br>
        Instagram<br>
        Twitter<br>
     
       <img class="img" style="padding-top: 8.2em;"
        src="images\treeBranch.png"
        alt="Image of tree branch"
       />
      </p>
    </article>
  

<!-- 2    inline style the span to be red -->
    <article style="border-right: .5em solid black;
                    border-left: .5em solid black;">
    
      <img class="img" 
        src="images\americanFlag.png"
        alt="The American Flag"
      />
      <h2><u><caption>Contact Us</u></h2>
      <p><table colspan="1">
        <tr>Phone Number:</tr><br>
        <tr>(123) 456-7890</tr>
      </table></p>
      <p>Email:<br>
        john.smith@google.com
        </p>

      <address>
          Address: <br>
          1775 Army Navy Street<br>
          Marine Corps, Air Force, USA 01230
      </address>
   
    </article> 
  
 <!-- inline style the span to be red -->   
 <article>
  <p>
    <img class="img" 
    src="images\VITlogo.png"
    alt="VetsInTech logo"
    />
  <p>Join us for the annual VetsInTech<br>
      Silent Auction?<br><br><br><br>
      Date: XX/XX/XXXX
  </p> 
  <p> 
     <img class="img" 
      src="images\photosOnTable.png"
      alt="Photos on a table"
      /><br>
  </p>
  </article>
</section>
    

 
 







